{
  "name": "jaipur-backend",
  "version": "1.0.0",
  "description": "Jaipur Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js -e js,json,yaml --ignore storage/ --ignore '*.test.js'",
    "start:debug": "nodemon --inspect --exec babel-node src/index.js -e js,json,yaml --ignore storage/ --ignore '*.test.js'",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "jest"
  },
  "author": "Julien Usson",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^28.1.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "superagent": "^8.0.0",
    "supertest": "^6.2.4"
  }
}
